quarkus.vertx.max-event-loop-execute-time=5000

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = peter
quarkus.datasource.password = peter

quarkus.datasource.reactive.url = vertx-reactive:postgresql://127.0.0.1/db2kafka
quarkus.hibernate-orm.log.sql = false

mp.messaging.outgoing.data.topic=dev-1
mp.messaging.outgoing.data.waitForWriteCompletion=false
mp.messaging.outgoing.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#not working.. seems this is bug
#mp.messaging.outgoing.data.key.serializer=org.apache.kafka.common.serialization.LongSerializer

%dev.kafka.bootstrap.servers=192.168.50.185:9092

#throttled.unprocessed-record-max-age.ms=5000
#enable.auto.commit=false